# Q-API-BBS

./: Q.API.Model.xml  Q.API.sln  Q.API.xml  README.md
Q.API/: Program.cs  Q.API.csproj  Startup.cs  appsettings.json
Q.API.Coom/: AppSettings.cs  Q.API.Coom.csproj
Q.API.Coom/Helper/: JwtHelper.cs
Q.API.Extensions/: Class1.cs  Q.API.Extensions.csproj
Q.API.Extensions/ServiceExtensons/: AutoFacModuleRegister.cs
Q.API.IServices/: IArticleService.cs  ICalculateService.cs  Q.API.IServices.csproj
Q.API.IServices/BASR/: IBaseService.cs
Q.API.Model/: Article.cs  Q.API.Model.csproj  TableModel.cs  TokenJwtModel.cs  User.cs  WeatherForecast.cs
Q.API.Model/ViewModel/: MessageModel.cs
Q.API.Services/: ArticleService.cs  CalculateSerivce.cs  Q.API.Services.csproj
Q.API.Services/BASE/: BaseService.cs
Q.API/Controllers/: ArticleController.cs  CalculatController.cs  HomeController.cs  LoginController.cs  WeatherForecastController.cs
Q.API/Models/: ErrorViewModel.cs
Q.API/Properties/: launchSettings.json
Q.API/Views/: _ViewImports.cshtml
Q.API/Views/Shared/: _Layout.cshtml
Q.IRespostories/: IArticleRepository.cs  ICalculateRespostories.cs  Q.API.IRespostories.csproj
Q.IRespostories/BASE/: IBaseRespostory.cs
Q.Respostories/: ArticleRepository.cs  CalculateRespostories.cs  Q.API.Respostories.csproj
Q.Respostories/BASE/: BaseRespostory.cs
Q.Respostories/EfContext/: SwiftCodeBbsContext.cs
Q.Respostories/Migrations/: 20220228134309_Add_Article.Designer.cs  20220228134309_Add_Article.cs  SwiftCodeBbsContextModelSnapshot.cs
